<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
  <persistence-unit name="DamasChinasPU" transaction-type="RESOURCE_LOCAL">
    <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
    <class>entidades.Juego</class>
    <class>entidades.Jugador</class>
    <class>entidades.Partida</class>
    <class>entidades.Marcadores</class>
    <class>entidades.Estadisticas</class>
    <class>entidades.Chat</class>
    <properties>
      <property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/damaschinas?zeroDateTimeBehavior=convertToNull"/>
      <property name="javax.persistence.jdbc.user" value="usuariochino"/>
      <property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver"/>
      <property name="javax.persistence.jdbc.password" value="Ch1n@PRG@m3r"/>
    </properties>
  </persistence-unit>
</persistence>
